body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    max-width: 120rem;
    margin: 0 auto;

}

#albums {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
}

.album {
    background-image: linear-gradient(to right,
            #da22ff 0%,
            #9733ee 51%,
            #da22ff 100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;

    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}

.album:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.title {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: #333333;
    letter-spacing: 4px;
    margin-top: 50px;
    margin-bottom: 30px;

}


#photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 40px;
    padding: 0 40px 40px;
    align-items: start;

}


.photo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo__img {
    width: 100%;
    border-radius: 10px;
}

.photo__title {
    text-align: center;
    width: 80%;
    margin-top: 15px;
    text-transform: capitalize;
    font-size: 18px;
}




/* For tablet landscape */
@media only screen and (max-width: 1024px) {
    #albums {
        grid-template-columns: repeat(3, 1fr);
    }


    #photos {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 0 30px 30px;
    }


}

/* For tablet portrait */
@media only screen and (max-width: 768px) {
    #albums {
        grid-template-columns: repeat(2, 1fr);
    }

    #photos {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0 20px 20px;
    }
}

/* For mobile */
@media only screen and (max-width: 480px) {
    #albums {
        grid-template-columns: 1fr;
    }

    #photos {
        grid-template-columns: 1fr;
        gap: 10px;
        /* padding: 0 10px 10px; */
    }
}